some_key = reference_value
default_circuit = "omnitest"
circuits = ["omnitest", "msgtest"]
port = 8080
host_ip = "127.0.0.1"
host_ip = ${?HOST_IP_ADDRESS}

profile = "default"
profile = ${?PROFILE}

viber_url = "https://example.com/"